<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Understanding The Human Brain</title>

		<style type="text/css">

		body
		{
			background-image: url('https://th.bing.com/th/id/R.b40569695aa5f76c29e5f4da1ad750ab?rik=0CEm8MFUTU0mPw&riu=http%3a%2f%2fwallpapercave.com%2fwp%2f8Ww0M0U.jpg&ehk=DRcL75viRagRiXIXKLm8JZk6kEb3bRL2eoQDt%2fjjH6A%3d&risl=&pid=ImgRaw&r=0.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		*
		{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			color: white;
			text-shadow: -2px 2px 2px black;
		}

		#logo-div
		{
			width: 100%;
			min-height: 80px;
			background-color: rgba(157, 157, 157, 0.5);
			padding-left: 5%;
			line-height: 80px;
			margin-bottom: 15px;
			font-size: 30px;
		}

		#topic-div
		{
			width: 100%;
			min-height: 40px;
			background-color: rgba(157, 157, 157, 0.5);
			padding-left: 5%;
			line-height: 40px;
			text-align: center;
			margin-bottom: 15px;
		}

		#main-div
		{
			width: 100%;
			margin-bottom: 15px;
		}

		#selectionbar-div
		{
			width: 25%;
			min-height: 400px;
			background-color: rgba(157, 157, 157, 0.5);
			float: left;
			text-align: center;
			margin-bottom: 15px;
		}

		#maintopic-div
		{
			width: 70%;
			min-height: 400px;
			background-color: rgba(157, 157, 157, 0.5);
			float: right;
			text-align: center;
			font-family: sans serif;
			margin-bottom: 15px;
		}

		.clearfix::after
		{
			content: "";
			display: block;
			clear: both;
		}

		#sources-div
		{
			width: 100%;
			height: 130px;
			background-color: rgba(157, 157, 157, 0.5);
			text-align: center;
			clear: both;
		}

		#wrapper-div
		{
			width: 90%;
			margin: auto;
		}

		p
		{
			margin-bottom: 10px;
			margin-top: 10px;
		}

		</style>
	</head>

	<body>

<div id="wrapper-div">

	<div id="logo-div">
	Andrei's Research - Learn and Find Out!
	</div>

	<div id="topic-div">
	Topic: Understanding The Human Brain
	</div>

	<div id="main-div">

		<div id="selectionbar-div" class="clearfix">
		More Research By Me:
		</div>

		<div id="maintopic-div">
		<p>Main Topic:</p>
		<p>The human brain is a complex and sophisticated organ responsible for various cognitive functions, including perception, learning, memory, and decision-making. It is composed of approximately 100 billion neurons, which form a complex network of connections that allow for the transmission of electrical and chemical signals between different regions of the brain.</p>

		<p>The brain can be divided into several main regions, each with its own specific functions. The cerebral cortex, which is the outer layer of the brain, is responsible for higher-level functions such as conscious thought, sensory perception, and voluntary movement. The cerebellum, located at the base of the brain, is responsible for motor coordination and balance. The brainstem, which connects the brain to the spinal cord, is responsible for regulating many essential functions such as breathing and heart rate.</p>

		<p>One of the most intriguing aspects of the human brain is its ability to change and adapt over time, a process known as neuroplasticity. This phenomenon allows the brain to reorganize itself in response to new experiences and learning, enabling us to develop new skills and abilities throughout our lives.</p>

		<p>To understand the workings of the human brain, researchers have employed a range of techniques, including neuroimaging, electrophysiology, and neuropsychology. Neuroimaging techniques such as magnetic resonance imaging (MRI) and positron emission tomography (PET) allow researchers to visualize the structure and function of different regions of the brain. Electrophysiological techniques such as electroencephalography (EEG) and magnetoencephalography (MEG) allow researchers to measure the electrical and magnetic activity of the brain in real-time. Neuropsychological studies of individuals with brain injuries or disorders have also provided valuable insights into the functions of different brain regions.</p>

		<p>Overall, the human brain is a complex and remarkable organ that continues to fascinate researchers and laypeople alike. Its intricate network of neurons and the dynamic interplay between different brain regions underlie our thoughts, emotions, and behaviors. By studying the brain, we can gain a deeper understanding of ourselves and the world around us.</p>
		</div>

	</div>

		<div id="sources-div">
		<p>Sources</p>
		<p>Bear, M. F., Connors, B. W., & Paradiso, M. A. (2016). Neuroscience: Exploring the brain (4th ed.). Wolters Kluwer.</p>

		<p>National Institute of Neurological Disorders and Stroke. (2021). Brain basics: Know your brain.<a href="https://www.ninds.nih.gov/health-information/public-education/brain-basics/brain-basics-know-your-brain">Redirect!</a></p>

		<p>Pascual-Leone, A., Amedi, A., Fregni, F., & Merabet, L. B. (2005). The plastic human brain cortex. Annual Review of Neuroscience, 28, 377-401. <a href="https://www.annualreviews.org/doi/10.1146/annurev.neuro.27.070203.144216">Redirect!</a></p>
		</div>

</div>

	</body>
</html>